<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\selenium\POM_03_HIEUTV\resources\runTestCase.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.guru99.newcustomer.NewCustomer_01_ValidateAllFields" hash-for-method="TC_01_NameCannotEmpty">TC_01_NameCannotEmpty</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.guru99.newcustomer.NewCustomer_01_ValidateAllFields" hash-for-method="TC_02_Name_cannot_be_numeric">TC_02_Name_cannot_be_numeric</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.guru99.newcustomer.NewCustomer_01_ValidateAllFields</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_01_NameCannotEmpty">
                  </a> <!-- TC_01_NameCannotEmpty -->
                  <span class="method-name">TC_01_NameCannotEmpty</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_02_Name_cannot_be_numeric">
                  </a> <!-- TC_02_Name_cannot_be_numeric -->
                  <span class="method-name">TC_02_Name_cannot_be_numeric</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\selenium\POM_03_HIEUTV\resources\runTestCase.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Run on browser&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;url&quot; value=&quot;http://demo.guru99.com/v4/&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.guru99.newcustomer.NewCustomer_01_ValidateAllFields&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Run on browser --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Run on browser (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_01_NameCannotEmpty')
data.setCell(0, 2, 'com.guru99.newcustomer.NewCustomer_01_ValidateAllFields')
data.setCell(0, 3, 14438);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_02_Name_cannot_be_numeric')
data.setCell(1, 2, 'com.guru99.newcustomer.NewCustomer_01_ValidateAllFields')
data.setCell(1, 3, 1356);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 15 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">23 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.guru99.newcustomer.NewCustomer_01_ValidateAllFields</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TC_24_Telephone_cannot_have_special_character</span>
                <br/>
                <span class="ignored-method-name">TC_25_Email_cannot_be_empty</span>
                <br/>
                <span class="ignored-method-name">TC_14_State_cannot_have_first_blank_space</span>
                <br/>
                <span class="ignored-method-name">TC_26_Email_must_be_incorrect_format</span>
                <br/>
                <span class="ignored-method-name">TC_13_State_cannot_have_special_character</span>
                <br/>
                <span class="ignored-method-name">TC_21_Telephone_cannot_be_empty</span>
                <br/>
                <span class="ignored-method-name">TC_18_PIN_cannot_have_special_character</span>
                <br/>
                <span class="ignored-method-name">TC_15_PIN_must_be_numeric</span>
                <br/>
                <span class="ignored-method-name">TC_06_Address_cannot_have_first_blank_space</span>
                <br/>
                <span class="ignored-method-name">TC_07_City_cannot_be_empty</span>
                <br/>
                <span class="ignored-method-name">TC_04_Name_cannot_have_first_character_as_blank_space</span>
                <br/>
                <span class="ignored-method-name">TC_09_City_cannot_have_sqecial</span>
                <br/>
                <span class="ignored-method-name">TC_17_PIN_must_have_6_digits</span>
                <br/>
                <span class="ignored-method-name">TC_03_Name_cannot_have_special_characters</span>
                <br/>
                <span class="ignored-method-name">TC_22_Telephone_cannot_have_first_character_as_blank_space</span>
                <br/>
                <span class="ignored-method-name">TC_11_State_cannot_be_empty</span>
                <br/>
                <span class="ignored-method-name">TC_19_PIN_cannot_have_first_blank_space</span>
                <br/>
                <span class="ignored-method-name">TC_10_City_cannot_have_first_blank_space</span>
                <br/>
                <span class="ignored-method-name">TC_27_Email_cannot_have_space</span>
                <br/>
                <span class="ignored-method-name">TC_16_PIN_cannot_be_empty</span>
                <br/>
                <span class="ignored-method-name">TC_08_City_cannot_be_numeric</span>
                <br/>
                <span class="ignored-method-name">TC_05_Address_cannot_be_empty</span>
                <br/>
                <span class="ignored-method-name">TC_12_State_cannot_be_numeric</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.guru99.newcustomer.NewCustomer_01_ValidateAllFields</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(firefox, http://demo.guru99.com/v4/)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC_01_NameCannotEmpty</span>
                <span class="method-start">24481 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_02_Name_cannot_be_numeric</span>
                <span class="method-start">38924 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">40282 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
